#body{   
    background-image: url(https://i.pinimg.com/600x315/b1/cb/25/b1cb256b9146ff37a6e2efe637989a92.jpg);
}

#titulo{
    color: black;
    margin-top: 10px;
    margin-bottom: 50px;
}

#alumnosRegistrados{
    background-color: rgb(0, 55, 143);
    opacity: 0.8;
    margin-top: 50px;
    margin-bottom: 50px;
}

#buscarAlumno{
    background-color: white;
    opacity: 0.9;
    margin-top: 50px;
    margin-bottom: 50px;
}

#formulario{
    background-color: rgb(0, 55, 143);
    opacity: 0.8;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

#modificarAlumno{
    background-color: white;
    opacity: 0.9;
    margin-top: 50px;
    margin-bottom: 50px;
}

#eliminarAlumno{
    background-color: rgb(0, 55, 143);
    opacity: 0.8;
    margin-top: 50px;
    margin-bottom: 50px;
}

.btn-warning{
    margin-left: 32px;
}


#titulo{
    text-align: center;
    width: 100%;
    margin: 0px auto;
    color: black;
    font-size: 50px;

    text-shadow: -1px -1px 0px rgb(255, 255, 255),
    3px 3px 0px rgb(59, 59, 195),
    6px 6px 0px rgb(119, 119, 173);
  }
